<!doctype html>
<html>
  <head>
    <style>
    body{
      background-color : gray;
    }
      .blend{
        height: 450px;
        background-position: center;
        background-size:cover;
        background-image:url('image/sky.jpg');
        text-align: center;
        font-size: 70px;
        }
        a{
          color : white;
        }
        a:hover{
          transform:scale(1.5);
        }
        img{
          margin-top: 10px;
          width:850px;
          height:495px;
          float : left;
          padding-left: 70px
        }
        span{
          color : white;
          font-size : 40px;
        }
    </style>
  </head>
  <body>
        <div class="blend">
          <strong><br><br><a href = "1.html">WEATHER CLOTHING</a></strong><br>
                    <span>What should i wear today's weather?</span>
        </div>
        <img src="image/closet.jpg" alt="코디">
        <img src="image/coordinate.jpg" alt="코디">
  </body>
</html>
